*
        {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: calibri;
            scroll-behavior: smooth;
        }

        /* Menu-Bar */
        header
        {
            height: 12vh;
            padding: 0px 40px;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #logo
        {
            font-size: 2.5rem;
            color: red;
        }
        .name-logo
        {
            font-size: 2rem;
            color: white;
            font-weight: bold;
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content:center;
            gap: 2px;
        }
        #navbar
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }
        li a
        {
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            position: relative;
        }
        #navbar li a::after
        {
            content: "";
            position: absolute;
            top: 2rem;
            left: 0;
            width: 0%;
        }
        #navbar li a:hover::after
        {
            width: 70%;
            border: 1px solid white;
            transition: 0.3s ease-in-out;
        }
        .sign-in
        {
            color: yellow;
            border: 1px solid yellow;
            border-radius: 10px;
            padding: 5px 20px;
            font-size: 1.2rem;
        }
        .sign-in:hover
        {
            border: 1px solid orangered;
            color: orangered;
            transition: 0.3s;
        }
        hr
        {
            height: 6vh;
            display: none;
        }
        #menu-icon
        {
            color: yellow;
            font-size: 2rem;
            border: 2px solid yellow;
            display: none;
        }
        @media (max-width:992px)
        {
            header
            {
                padding: 0px 20px;
            }
            #navbar
            {
                width: 90%;
                padding: 10px 0px;
                position: absolute;
                z-index: 1000;
                top: -590px;
                left: 20px;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
                border-radius: 20px;
                transition: .2s all linear;
            }
            hr
            {
                display: initial;
            }
            #menu-icon
            {
                display: initial;
            }
        }
        @media (min-width: 700px) and (max-width: 885px)
        {
            .name-logo
            {
                font-size: 2.8rem;
            }
            #navbar
            {
                width: 98%;
                left: 10px;
            }
            li a
            {
                font-size: 1.7rem;
            }
            #logo
            {
                font-size: 3rem;
            }
            .sign-in
            {
                font-size: 1.8rem;
            }
            #menu-icon
            {
                font-size: 3rem;
            }
        }
        @media(max-width:430px)
        {
            .sign-in
            {
                display: none;
            }
        }
        #navbar.active
        {
            top: 14%;
        }

        /* Section-Home */
        #home
        {
            height: 80vh;
        }
        swiper-container 
        {
            width: 100%;
            height: 100%;
        }
        swiper-slide 
        {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gradient
        {
            position: absolute;
            z-index: 1000;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.5830707282913166) 0%, rgba(0,0,0,0.577468487394958) 50%, rgba(0,0,0,0.5718662464985995) 100%);
        }
        .movie-name
        {
            font-size: 3rem;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px rgb(255, 37, 37);
        }
        .coming-soon
        {
            color: lightgrey;
            font-size: 1.5rem;
            margin-top: -10px;
        }
        .lorem
        {
            color: lightgray;
            font-size: 1.2rem;
        }
        .book-now
        {
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 1.5rem;
            border-radius: 10px;
        }
        .book-now:hover
        {
            background-color: rgb(255, 37, 37);
        }
        @media (max-width:992px)
        {
            #home
            {
                height: 60vh;
            }
        }

        /* Section-About */
        #about
        {
            height: 150vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .about-text
        {
            height: auto;
            width: 80%;
            color: white;
            text-shadow: 1px 1px red;
        }
        .line
        {
            width: 100%;
            border: 1px dashed red;
        }
        .about-container
        {
            padding: 10px;
            height: auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: 15vw 15vw 15vw 15vw 15vw;
        }
        .box
        {
            height: 60vh;
            transform: scale(1);
            transition: .2s all linear;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box:hover
        {
            transform: scale(1.1);
            transition: .2s all linear;
        }
        .img
        {
            width: 100%;
            height: 80%;
        }
        .text-box
        {
            width: 100%;
            height: 20%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 5px;
        }
        .text1
        {
            font-size: 1.2rem;
            letter-spacing: 1px;
            margin-left: 2px;
        }
        .text2
        {
            margin-left: 2px;
        }
        @media (max-width:992px)
        {
            #about
            {
                height: auto;
                padding: 20px 0px;
            }
            .about-container
            {
                grid-template-columns: repeat(auto-fit,minmax(240px,auto));
                width: 80%;
            }
            .box
            {
                height: 80vh;
            }
        }

        /* Section-Coming-Soon */
        #coming-soon
        {
            height: 80vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .coming-soon-container
        {
            padding: 10px;
            height: 60vh;
            display: grid;
            grid-template-columns: 19vw 19vw 19vw 19vw;
            gap: 1rem;
        }
        .coming-soon-box
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img1
        {
            width: 100%;
            height: 80%;
        }
        .text-box1
        {
            width: 100%;
            height: 20%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 5px;
        }
        .text3
        {
            margin-left: 2px;
            letter-spacing: normal;
        }
        .text4
        {
            margin-left: 2px;
        }
        @media (max-width:992px)
        {
            #coming-soon
            {
                height: auto;
                padding: 20px 0px;
            }
            .coming-soon-container
            {
                grid-template-columns: repeat(auto-fit,minmax(240px,auto));
                width: 80%;
                height: auto;  
            }
        }
        @media (min-width: 700px) and (max-width: 885px)
        {
            .box
            {
                height: 55vh;
            }
        }
        @media (max-width:430px)
        {
            .box
            {
                height: 60vh;
            }
        }

        /* Section-Footer */
        #footer
        {
            height: 80vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .footer-text
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .subscribe
        {
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }
        .input
        {
            background-color: white;
            border-radius: 8px;
            padding: 8px 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        input
        {
            font-size: 1.1rem;
            border: none;
            outline: none;
        }
        .button
        {
            color: white;
            background-color: red;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 1.1rem;
        }
        .button:hover
        {
            background-color: rgb(255, 37, 37);
        }
        .footer-container
        {
            height: 60%;
            padding: 10px;
            display: grid;
            grid-template-columns: 21vw 21vw 21vw 22vw;
            gap: 1rem;
        }
        .f-box
        {
            display: flex;
            padding: 0px 8px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .f-logo
        {
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2px;
            font-size: 2rem;
            font-weight: bold;
        }
        #logo1
        {
            color: red;
            font-size: 2.2rem;
        }
        .f-heading
        {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .f-content
        {
            color: white;
            text-align: center;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10px;
        }
        .name
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:992px)
        {
            #footer
            {
                height: auto;
                padding: 20px 40px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }
            .footer-container
            {
                grid-template-columns: repeat(auto-fit,minmax(240px,auto));
                width: 80%;
            }
            .footer-text
            {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
                margin-left: 10px;
            }
            br
            {
                display: none;
            }
            .f-box
            {
                padding: 10px 0px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
            }
        }
        @media (max-width:400px)
        {
            #footer
            {
                padding: 20px 30px;
            }
            .f-heading
            {
                font-size: 1.2rem;
            }
        }

        /* Section-Footer-2 */
        #footer-2
        {
            height: 10vh;
            background-color:lavender;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .copyright
        {
            color: rgb(38, 65, 65);
            font-size: larger;
            font-style: italic;
        }
        .icons
        {
            color: black;
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        #icons
        {
            background-color: lavender;
            color: darkslategray;
            border: 2px solid darkslategrey;
            padding: 5px;
            border-radius: 20px;
        }
        #icons:hover
        {
            color: red;
            border: 2px solid red;
        }
        @media (max-width:992px)
        {
            #footer-2
            {
                height: auto;
                padding: 10px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            .copyright
            {
                order: 2;
                text-align: center;
            }
            #icons
            {
                border-radius: 12px;
            }
        }
    